# This is the default config file of the 1 click Centos Installer
# Please run basic updates "yum update -y" and download the instaler
# to the desired directory. All settings will MUST be in key = value
# format. Please use this file as a guide and edit accordingly.

[Core]
fqdn_hostname = default
fqdn_ip = default

[cPanel]
dl_url = https://securedownloads.cpanel.net/latest
dl_path = /home

[Plesk]
dl_url = http://autoinstall.plesk.com/plesk-installer
dl_path = /home
release = latest

[LAMP Stack]
add_packages = None

[Wordpress]
dl_url = http://wordpress.org/latest.tar.gz
extract_path = /home
add_packages = php-gd
wp_user = wp_user
wp_database = wordpress
